Sample Question 2
Problem Name: [Linux] Bulk File Creation and Permission Management
Problem Statement
Create files in directories and assign permissions based on naming conditions.
Folders already exist:
/home/ubuntu/workspace/docs
/home/ubuntu/workspace/images
________________________________________
Tasks
1. Create files
Inside docs:
Create:
doc1.txt … doc15.txt
Inside images:
Create:
img1.txt … img25.txt
________________________________________
2. Update Permissions
Selected files:
Files divisible by 3.
Example:
doc3.txt
doc6.txt
img9.txt
________________________________________
docs Folder Permissions
	Selected	Not Selected
Public	rw	r
Group	x	-
Owner	rwx	rw
________________________________________
images Folder Permissions
	Selected	Not Selected
Public	x	-
Group	r	w
Owner	rw	r
________________________________________
Submission
Hidden tests will verify:
•	Number of files 
•	Naming conventions 
•	Correct permissions 
